# AW2

./: .gitignore  README.md  build.gradle.kts  package-lock.json
LAB2/server/: build.gradle.kts  docker-compose.yml  pom.xml
LAB2/server/SQL INIT/Import Data/: products.csv  profiles.csv
LAB2/server/SQL INIT/Scripts/: sql-schema-products.sql  sql-schema-profiles.sql
LAB2/server/docker/grafana/dashboard/: dashboard.yml
LAB2/server/docker/grafana/provisioning/dashboards/: logs_traces_metrics.json
LAB2/server/docker/prometheus/: prometheus.yml
LAB2/server/src/: profiles.csv  req.http
LAB2/server/src/main/resources/: application.properties  application.yaml  data.sql
LAB2/server/src/main/resources/static/: asset-manifest.json  index.html
LAB2/server/tempo-data/blocks/: tempo_cluster_seed.json
LAB2/server/tempo-data/blocks/single-tenant/056f44a7-9a9f-4872-ba91-5e844a118666/: bloom-0  data.parquet  meta.json
LAB2/server/tempo-data/blocks/single-tenant/2d71d08a-82aa-4ac3-94ed-26e2cd36db95/: bloom-0  data.parquet  meta.json
LAB2/server/tempo-data/blocks/single-tenant/2fcb49ac-f751-4e03-a7b1-d1bc57eeb883/: bloom-0  data.parquet  meta.compacted.json
LAB2/server/tempo-data/blocks/single-tenant/33717ee3-67ba-42f8-911e-5759b6c78978/: bloom-0  data.parquet  meta.json
LAB2/server/tempo-data/blocks/single-tenant/3486c47f-6783-4013-a306-dcc85494af99/: bloom-0  data.parquet  index  meta.json
LAB2/server/tempo-data/blocks/single-tenant/421fcb93-9e79-4670-9f90-21a9a247ca75/: bloom-0  data.parquet  meta.compacted.json
LAB2/server/tempo-data/blocks/single-tenant/4e7f0152-474e-4e00-abbf-df3115882815/: bloom-0  data.parquet  index  meta.compacted.json
LAB2/server/tempo-data/blocks/single-tenant/616a6e18-8fc8-4f73-9ccd-63aee412932c/: bloom-0  data.parquet  meta.compacted.json
LAB2/server/tempo-data/blocks/single-tenant/61d0ad20-995b-4833-b746-045774235741/: bloom-0  data.parquet  meta.json
LAB2/server/tempo-data/blocks/single-tenant/6fa27a3e-cee6-45bb-b4c0-83127763e96f/: bloom-0  data.parquet  index  meta.compacted.json
LAB2/server/tempo-data/blocks/single-tenant/71a39b38-04a2-4901-b372-249e22bc516f/: bloom-0  data.parquet  meta.compacted.json
LAB2/server/tempo-data/blocks/single-tenant/8d812f58-6422-4968-8678-d30581740e2c/: bloom-0  data.parquet  meta.json
LAB2/server/tempo-data/blocks/single-tenant/92e6640d-26fa-476b-b454-3c3355573640/: bloom-0  data.parquet  meta.json
LAB2/server/tempo-data/blocks/single-tenant/9be7c862-bc89-4d43-bed1-b1e25efc3c18/: bloom-0  (+2 more)
(+181 files in other folders)
