spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081
KEYCLOAK_IP=${KEYCLOAK_HOST:localhost}
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_HOST:localhost}:8080/realms/AW2-Auth-Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
jwt.auth.converter.resource-id= springboot-keycloak-client
jwt.auth.converter.principal-attribute= preferred_username



##da aggiustare
keycloak.realm= AW2-Auth-Realm  
keycloak.resource= admin-spring-boot
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.credentials.secret= <KEYCLOAK-CLIENT-CREDENTIALS>


