spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/AW2-Auth-Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
jwt.auth.converter.resource-id= springboot-keycloak-client
jwt.auth.converter.principal-attribute= preferred_username