PUT 127.0.0.1:8080/API/profiles/prova3@polito.it
content-type: application/json

{
    "email": "prova3@polito.it",
    "name": "prova1"
}

###
POST 127.0.0.1:8080/API/profiles/
content-type: application/json

{
    "email": "prova2@polito.it",
    "name": "prova2"
}

###
GET 127.0.0.1:8080/API/profiles/prova3@polito.it


###
POST 127.0.0.1:8080/API/ticket/create/ciao
content-type: application/json

{
    "email": "prova2@polito.it",
    "name": "prova2"
}
###
POST 127.0.0.1:8080/API/ticket/start/5
content-tyoe: application/json

{
    "ticket": {"ticket_id": "ade28676-0459-4822-ab28-a5b75c655fb0","description": "ciao","priority": -1,"status": "OPEN","customer_email": "prova2@polito.it"},
    "worker": {"email": "prova2@polito.it","name": "prova2"}
}
